hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/artur
hibernate.connection.username=artur

hibernate.show_sql=true
hibernate.format_sql=false

hibernate.connection.release_mode=after_transaction

hibernate.jdbc.batch_size=50